<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>103.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>184.0</x>
			<y>102.0</y>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>101.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>393.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>