<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>872.0</x>
			<y>613.0</y>
		</state>
		<state id="1" name="q1">
			<x>461.0</x>
			<y>289.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>394.0</x>
			<y>515.0</y>
		</state>
		<state id="3" name="q3">
			<x>748.0</x>
			<y>442.0</y>
		</state>
		<state id="4" name="q4">
			<x>713.0</x>
			<y>275.0</y>
		</state>
		<state id="5" name="q5">
			<x>89.0</x>
			<y>613.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>130.0</x>
			<y>198.0</y>
		</state>
		<state id="7" name="q7">
			<x>261.0</x>
			<y>373.0</y>
		</state>
		<state id="8" name="q8">
			<x>761.0</x>
			<y>163.0</y>
		</state>
		<state id="9" name="q9">
			<x>372.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>205.0</x>
			<y>275.0</y>
		</state>
		<state id="11" name="q11">
			<x>183.0</x>
			<y>500.0</y>
		</state>
		<state id="12" name="q12">
			<x>287.0</x>
			<y>547.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>588.0</x>
			<y>520.0</y>
		</state>
		<state id="14" name="q14">
			<x>652.0</x>
			<y>447.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>546.0</x>
			<y>666.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>189.0</x>
			<y>148.0</y>
		</state>
		<state id="17" name="q17">
			<x>345.0</x>
			<y>-17.0</y>
		</state>
		<state id="18" name="q18">
			<x>315.0</x>
			<y>144.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>108.0</x>
			<y>33.0</y>
		</state>
		<state id="20" name="q20">
			<x>323.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>895.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>35.0</x>
			<y>147.0</y>
		</state>
		<state id="23" name="q23">
			<x>917.0</x>
			<y>29.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>127.0</x>
			<y>483.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>480.0</x>
			<y>367.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>552.0</x>
			<y>72.0</y>
		</state>
		<state id="27" name="q27">
			<x>253.0</x>
			<y>159.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>630.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>804.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>78.0</x>
			<y>206.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>681.0</x>
			<y>160.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>20</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>