<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>229.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>77.0</x>
			<y>31.0</y>
		</state>
		<state id="2" name="q2">
			<x>287.0</x>
			<y>158.0</y>
		</state>
		<state id="3" name="q3">
			<x>361.0</x>
			<y>226.0</y>
		</state>
		<state id="4" name="q4">
			<x>362.0</x>
			<y>26.0</y>
		</state>
		<state id="5" name="q5">
			<x>153.0</x>
			<y>83.0</y>
		</state>
		<state id="6" name="q6">
			<x>239.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>